# RestAssuredJava

./: README.md  pom.xml
src/main/java/BasicProgrammes/: Basic.java  ComplexJsonParse.java  OathExample.java  Serialization.java  SpecBuilder.java
src/main/java/PojoClassFiles/: AddPlace.java  Locations.java
src/main/java/files/: ReUsableMethods.java  payload.java
